<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports page</title>
    <link rel="stylesheet" type="text/css" href="..\css\css.css">
</head>

<body>
    <center>
        <div>
            <button class="button-53" onclick="location.href= '/reports/payment'" role="button">Payment</button>
            <button class="button-53" role="button" onclick="location.href='/reports/status'">Packages status</button>
        </div>
        <div>
            <button onclick="location.href= '/reports/packsnumber'" class="button-53" role="button">Number of packages</button>
            <button class="button-53" role="button">Package delivery tracking</button>
        </div>
        <div>
            <button onclick="location.href = '/reports/packsinfo'" class="button-53" role="button">Packages information</button>
        </div>
    </center>
    <div>
        <button onclick="location.href = '/admin';" class="button-24" role="button">Return</button>
    </div>
</body>

</html>